# For more information see the unbound.conf documentation at
# https://nlnetlabs.nl/documentation/unbound/unbound.conf

server:
    # msg-cache-slabs: <number>
    #     Number of slabs in the message cache.  Slabs  reduce  lock  con-
    #     tention  by  threads.   Must  be  set  to  a power of 2. Setting
    #     (close) to the number of cpus is a reasonable guess.
    msg-cache-slabs: 4

    # rrset-cache-slabs: <number>
    #     Number of slabs in the RRset cache. Slabs reduce lock contention
    #     by threads.  Must be set to a power of 2.
    rrset-cache-slabs: 4

    # infra-cache-slabs: <number>
    #     Number  of  slabs in the infrastructure cache. Slabs reduce lock
    #     contention by threads. Must be set to a power of 2.
    infra-cache-slabs: 4

    # key-cache-slabs: <number>
    #     Number of slabs in the key cache. Slabs reduce  lock  contention
    #     by threads.  Must be set to a power of 2. Setting (close) to the
    #     number of cpus is a reasonable guess.
    key-cache-slabs: 4

    # rrset-cache-size: <number>
    #     Number of bytes size of the RRset cache. Default is 4 megabytes.
    #     A  plain  number  is  in bytes, append 'k', 'm' or 'g' for kilo-
    #     bytes, megabytes or gigabytes (1024*1024 bytes in a megabyte).
    rrset-cache-size: 8m

    # msg-cache-size: <number>
    #     Number  of  bytes  size  of  the  message  cache.  Default  is 4
    #     megabytes.  A plain number is in bytes, append 'k', 'm'  or  'g'
    #     for  kilobytes,  megabytes  or  gigabytes  (1024*1024 bytes in a
    #     megabyte).
    msg-cache-size: 4m

    # key-cache-size: <number>
    #     Number of bytes size of the key cache. Default is  4  megabytes.
    #     A  plain  number  is  in bytes, append 'k', 'm' or 'g' for kilo-
    #     bytes, megabytes or gigabytes (1024*1024 bytes in a megabyte).
    key-cache-size: 4m

    # neg-cache-size: <number>
    #     Number of bytes size of the aggressive negative  cache.  Default
    #     is  1  megabyte.  A plain number is in bytes, append 'k', 'm' or
    #     'g' for kilobytes, megabytes or gigabytes (1024*1024 bytes in  a
    #     megabyte).
    neg-cache-size: 4m
