# For more information see the unbound.conf documentation at
# https://nlnetlabs.nl/documentation/unbound/unbound.conf

server:
    # do-ip6: <yes or no>
    #     Enable  or  disable  whether ip6 queries are answered or issued.
    #     Default is yes.  If disabled, queries are not answered on  IPv6,
    #     and  queries  are  not sent on IPv6 to the internet nameservers.
    #     With this option you can disable the ipv6 transport for  sending
    #     DNS traffic, it does not impact the contents of the DNS traffic,
    #     which may have ip4 and ip6 addresses in it.
    do-ip6: yes

    # interface: <ip address[@port]>
    #     Interface to use to connect to the network.  This  interface  is
    #     listened to for queries from clients, and answers to clients are
    #     given from it.  Can be given multiple times to work  on  several
    #     interfaces. If none are given the default is to listen to local-
    #     host.  If an interface name is used instead of  an  ip  address,
    #     the list of ip addresses on that interface are used.  The inter-
    #     faces are not changed on  a  reload  (kill  -HUP)  but  only  on
    #     restart.   A  port  number  can be specified with @port (without
    #     spaces between interface and port number), if not specified  the
    #     default port (from port) is used.
    interface: ::0

    # prefer-ip6: <yes or no>
    #     If enabled, prefer IPv6 transport for sending DNS queries to in-
    #     ternet nameservers. Default is no.
    prefer-ip6: yes
