# For more information see the unbound.conf documentation at
# https://nlnetlabs.nl/documentation/unbound/unbound.conf

server:
    # outgoing-range: <number>
    #     Number  of ports to open. This number of file descriptors can be
    #     opened per thread. Must be at least 1. Default depends  on  com-
    #     pile options. Larger numbers need extra resources from the oper-
    #     ating system.  For performance a very large value is  best,  use
    #     libevent to make this possible.
    outgoing-range: 8192

    # num-queries-per-thread: <number>
    #     The number of queries that every thread will service  simultane-
    #     ously.   If  more  queries  arrive  that  need servicing, and no
    #     queries can  be  jostled  out  (see  jostle-timeout),  then  the
    #     queries  are  dropped.  This forces the client to resend after a
    #     timeout; allowing the  server  time  to  work  on  the  existing
    #     queries. Default depends on compile options, 512 or 1024.
    num-queries-per-thread: 4096
