# CONFIGURATION FILE FOR UNBOUND RECURSIVE RESOLVER

# DEFINE SERVER
server:
    # IDENTITY
    # Note: Respond to id.server and hostname.bind queries
    hide-identity: no
    # Note: Set the reported identity
    # The default of "" will report the system hostname
    # Adjust this to suit your system
    identity: ""

    # VERSION
    # Note: Respond to version.server and version.bind queries
    hide-version: no
    # Note: Set the reported identity
    # The default of "" will report the system package version
    # Adjust this to suit your system
    version: ""

    # TRUSTANCHOR
    # Note: Respond to trustanchor.unbound queries
    hide-trustanchor: no