# For more information see the unbound.conf documentation at
# https://nlnetlabs.nl/documentation/unbound/unbound.conf

server:
    # access-control: <IP netblock> <action>
    #     The  netblock  is  given as an IP4 or IP6 address with /size ap-
    #     pended for a classless network block. The action  can  be  deny,
    #     refuse,   allow,  allow_setrd,  allow_snoop,  deny_non_local  or
    #     refuse_non_local.  The most specific netblock match is used,  if
    #     none match deny is used.  The order of the access-control state-
    #     ments therefore does not matter.
    access-control: 192.168.1.0/24 allow
    access-control: fd80::/64 allow
    access-control: fe80::/64 allow
