# For more information see the unbound.conf documentation at
# https://nlnetlabs.nl/documentation/unbound/unbound.conf

server:
    # logfile: <filename>
    #     If  ""  is given, logging goes to stderr, or nowhere once daemo-
    #     nized.  The logfile is appended to, in the following format:
    #     [seconds since 1970] unbound[pid:tid]: type: message.
    #     If this option is given, the use-syslog  is  option  is  set  to
    #     "no".  The logfile is reopened (for append) when the config file
    #     is reread, on SIGHUP.
    logfile: /dev/null

    # use-syslog: <yes or no>
    #     Sets unbound to send log messages to  the  syslogd,  using  sys-
    #     log(3).  The log facility LOG_DAEMON is used, with identity "un-
    #     bound".  The logfile setting is overridden  when  use-syslog  is
    #     turned on.  The default is to log to syslog.
    use-syslog: no
