# For more information see the unbound.conf documentation at
# https://nlnetlabs.nl/documentation/unbound/unbound.conf

server:
    # serve-expired: <yes or no>
    #     If enabled, unbound attempts to serve old responses  from  cache
    #     with  a  TTL  of serve-expired-reply-ttl in the response without
    #     waiting for the actual resolution to finish.  The actual resolu-
    #     tion answer ends up in the cache later on.  Default is "no".
    serve-expired: yes

    # serve-expired-ttl: <seconds>
    #     Limit  serving  of expired responses to configured seconds after
    #     expiration. 0 disables the limit.  This option only applies when
    #     serve-expired is enabled.  A suggested value per RFC 8767 is be-
    #     tween 86400 (1 day) and 259200 (3 days).  The default is 0.
    serve-expired-ttl: 86400

    # serve-expired-ttl-reset: <yes or no>
    #     Set the TTL of expired records to  the  serve-expired-ttl  value
    #     after  a  failed  attempt  to retrieve the record from upstream.
    #     This makes sure that the expired records will be served as  long
    #     as there are queries for it.  Default is "no".
    serve-expired-ttl-reset: yes
